######### LOCAL SEARCH #########
Averages and minimum results found by the local search algorithm, using the jump, exchange, and 2-opt methods.
Shows cycles taken to reach final result, using two different tactics, first-improvement and best-improvement.

######### eil51 #########
===== MEAN =====
== Jump ==
Best-improvement: 538.73 | First-improvement: 507.59
== Exchange ==
Best-improvement: 546.25 | First-improvement: 556.24
== 2-opt ==
Best-improvement: 475.56 | First-improvement: 472.38
===== MINIMUM =====
== Jump ==
Best-improvement: 469.54 | First-improvement: 458.78
== Exchange ==
Best-improvement: 489.89 | First-improvement: 487.96
== 2-opt ==
Best-improvement: 450.05 | First-improvement: 444.04
===== MEAN TIMES =====
== Jump ==
Best-improvement cycles: 185.13 | First-improvement cycles: 220.80
Best-improvement time: 0.84 | First-improvement time: 0.19
== Exchange ==
Best-improvement cycles: 195.60 | First-improvement cycles: 168.20
Best-improvement time: 0.88 | First-improvement time: 0.16
== 2-opt ==
Best-improvement cycles: 181.73 | First-improvement cycles: 145.83
Best-improvement time: 0.85 | First-improvement time: 0.19

######### st70 #########
===== MEAN =====
== Jump ==
Best-improvement: 989.53 | First-improvement: 945.75
== Exchange ==
Best-improvement: 1000.40 | First-improvement: 1026.17
== 2-opt ==
Best-improvement: 750.96 | First-improvement: 751.35
===== MINIMUM =====
== Jump ==
Best-improvement: 818.69 | First-improvement: 797.21
== Exchange ==
Best-improvement: 904.33 | First-improvement: 882.50
== 2-opt ==
Best-improvement: 716.21 | First-improvement: 707.56
===== MEAN TIMES =====
== Jump ==
Best-improvement cycles: 299.67 | First-improvement cycles: 364.80
Best-improvement time: 3.66 | First-improvement time: 0.89
== Exchange ==
Best-improvement cycles: 362.77 | First-improvement cycles: 275.80
Best-improvement time: 4.41 | First-improvement time: 0.82
== 2-opt ==
Best-improvement cycles: 311.47 | First-improvement cycles: 230.10
Best-improvement time: 3.90 | First-improvement time: 0.81
